# TOKEN GENERATE KEY:
ACCESS_TOKEN_KEY_SECRET=
REFRESH_TOKEN_KEY_SECRET=

# CLOUDINARY API_SECRET KEY:
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# PostgresDB
DB_URL=
DB_USER=
DB_PASSWORD=